# PORT=5000
DB_HOST=mysql-6c1ccfc-eleplaceteam-9534.b.aivencloud.com
DB_PORT=16784
DB_USER=avnadmin
DB_PASS=AVNS_VspLDW0tJ36GChopJ2H
DB_NAME=defaultdb
# DB_HOST=mysql-6c1ccfc-eleplaceteam-9534.b.aivencloud.com
# DB_PORT=16784
# DB_USER=avnadmin
# DB_PASS=AVNS_VspLDW0tJ36GChopJ2H
# DB_NAME=defaultdb
